info.app.name=${spring.application.name}
info.app.profiles=${spring.profiles.active}
info.app.server.port=${server.port}

spring.application.name=xx-service
spring.profiles.active=@profile.env@
spring.output.ansi.enabled=detect


server.port=8788

# logging
logging.path=/mnt/applogs/
logging.level.root=info
